APP_NAME="First Aca"
APP_ENV=production
APP_KEY=base64:Fd8Iyfra3VBv5c64HrWWdj45l2OW1XtT45J/SvJ+KJU=
APP_DEBUG=true
APP_URL=http://fa.test
APP_PRIMARY_COLOR="#fbf1df"
APP_SECONDARY_COLOR="#f5f5f5"
wa_token=EAAK0BmKuQgcBAOiGnax54N3xYkd4sa9nnnZB93fet6SyanBvYKE0q1mVr4iQ2yGanCtWAhrbnlTTBJDZBi3ygN4urpPZCODlErrXOJ0REj09HSchlef44pf2DZAhY9SgHHCbo0IcS7b2SZA3qcPSV83vlzVoyMirllGszp4t8qbw62e6e9fICSCjFVpw0wb06uZCDX6E0YjwZDZD

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fa2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c087789faa592d
MAIL_PASSWORD=9c92bf01d0dc18
MAIL_ENCRYPTION=null
MAIL_REPORT = packetcode@gmail.com

AWS_ACCESS_KEY_ID=AKIASLNFEYTOIDPBNQ6M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=firstacademy

DO_SPACES_KEY=YM3DHLAUKFQYEOXSDA7H
DO_SPACES_SECRET=WtvmwGkevcH/7mx4JyTFqvEt9AbnGe4YS9CWzlwupF0
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=pfxp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
